<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Bootstrap - Cores e Background</title>
  </head>

  <body style="margin-bottom: 200px;padding: 20px;">

    <!-- CORES -->

    <!-- Classes para formatação de textos -->
    <h1>Texto primary</h1>
    <h1>Texto secondary</h1>
    <h1>Texto success</h1>
    <h1>Texto info</h1>
    <h1>Texto warning</h1>
    <h1>Texto danger</h1>
    <h1>Texto light</h1>
    <h1>Texto dark</h1>
    <h1>Texto white</h1>
    <h1>Texto black 50</h1>
    <h1>Texto white</h1>

    <br>
    <br>

    <!-- Formatação de links -->
    <a href="#">Link primary</a><br>
    <a href="#">Link secondary</a><br>
    <a href="#">Link success</a><br>
    <a href="#">Link info</a><br>
    <a href="#">Link warning</a><br>
    <a href="#">Link danger</a><br>
    <a href="#">Link light</a><br>
    <a href="#">Link dark</a><br>
    <a href="#">Link white</a><br>

    <br>
    <br>

    <!-- Backgrounds -->
    <div>Background primary</div>
    <div>Background secondary</div>
    <div>Background success</div>
    <div>Background info</div>
    <div>Background warning</div>
    <div>Background danger</div>
    <div>Background light</div>
    <div>Background dark</div>
    <div>Background white</div>
    <div>Background transparent</div>

    
    <!-- Margin e padding -->

  
    <!-- Aplicação de Margin
    mt -> Margin Top
    mb -> Margin Bottom
    ml -> Margin Left
    mr -> Margin Right
    mx -> Margin no eixo x (horizontal) esquerda/direita
    my -> Margin no eixo y (vertical) top/bottom
    m  -> Margin em todos os lados
    Valor a definir (0 até 5)
    -->
    <h1 class="bg-success" >Margin</h1>
    <p class="bg-success">Conteúdo principal</p>
    <h1 class="bg-success">Margin</h1>

    <br>
    <br>

    <!-- Aplicação de Padding
    pt -> Padding Top
    pb -> Padding Bottom
    pl -> Padding Left
    pr -> Padding Right
    px -> Padding no eixo x (horizontal) esquerda/direita
    py -> Padding no eixo y (vertical) top/bottom
    p  -> Padding em todos os lados
    Valor a definir (0 até 5)
    -->
    <h1 class="bg-success">Padding</h1>
    <p class="bg-success">Conteúdo principal</p>
    <h1 class="bg-success">Padding</h1>

    <br>
    <br>

    <!-- Float -->

    <!-- Elementos flutuantes -->
    <div>
        <div>Float Left</div>
        <div>Float Right</div>
    </div>

    <!-- Posicionamento fixo - top e bottom -->
    <h1>Título do conteúdo fixo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum elementum quam, a viverra ligula fringilla tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor risus magna vel lorem.</p>

    <!-- 
        Float responsivo - float-<tela>-<direcao>
            tela: sm, md, lg, xl
            alinhamento: left, right
     -->
    <div>tela &gt;= 576px * </div><!--Small-->
    <div>tela &gt;=  768px * </div><!--Medium-->
    <div>tela &gt;= 992px * </div><!--Large-->
    <div>tela &gt;= 1200px * </div><!--Extra Large-->

    <br>
    <br>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum elementum quam, a viverra ligula fringilla tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor risus magna vel lorem.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum elementum quam, a viverra ligula fringilla tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor risus magna vel lorem.</p>

    <!-- Colar no topo (sticky) -->
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <h1>Título do conteúdo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum elementum quam, a viverra ligula fringilla tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor risus magna vel lorem.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum elementum quam, a viverra ligula fringilla tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor risus magna vel lorem.</p>


    <!-- Tamanhos -->

    <!-- classes de largura  - width -->

    <div>width 25%</div>
    <div>width 50%</div>
    <div>width 75%</div>
    <div>width 100%</div>
    <div>width auto</div>

    <br>
    <br>

    <!-- classes de altura - height -->

    <div>
        <div>height 25%</div>
        <div>height 50%</div>
        <div>height 75%</div>
        <div>height 100%</div>
        <div>height auto</div>
    </div>

    <br>
    <br>

    <!-- Bordas
    border        -> todas as bordas
    border-top    -> borda superior
    border-bottom -> borda inferior
    border-right  -> bordar direita
    border-left   -> borda esquerda

    Cores de bordas
    border-<cor>: primary, secondary, success, 
        info, warning, danger, light, dark, white
    -->
    <div>todas as bordas</div>
    <div>borda superior</div>
    <div>borda inferior</div>
    <div>borda direita</div>
    <div>borda esquerda</div>

    <br>
    <br>

    <!-- Border Radius 
    opções: rounded, rounded-top, rounded-right, 
            rounded-right, rounded-left, rounded-circle
    -->
    <div>rounded</div>
    <div>rounded top</div>
    <div>rounded bottom</div>
    <div>rounded right</div>
    <div>rounded left</div>
    <div>rounded circle</div>

    <br>
    <br>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>